﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4 Example [Menu]", "4 Example [Menu]\4 Example [Menu].vcxproj", "{6E99762C-BBDB-471F-A063-34BA9DFD4595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E99762C-BBDB-471F-A063-34BA9DFD4595}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E99762C-BBDB-471F-A063-34BA9DFD4595}.Debug|Win32.Build.0 = Debug|Win32
		{6E99762C-BBDB-471F-A063-34BA9DFD4595}.Release|Win32.ActiveCfg = Release|Win32
		{6E99762C-BBDB-471F-A063-34BA9DFD4595}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
