﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example 10 [Graphics in Applications]", "Example 10 [Graphics in Applications]\Example 10 [Graphics in Applications].vcxproj", "{49A3D384-F19C-43EC-9FD6-E5CF5AA3817E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A3D384-F19C-43EC-9FD6-E5CF5AA3817E}.Debug|Win32.ActiveCfg = Debug|Win32
		{49A3D384-F19C-43EC-9FD6-E5CF5AA3817E}.Debug|Win32.Build.0 = Debug|Win32
		{49A3D384-F19C-43EC-9FD6-E5CF5AA3817E}.Release|Win32.ActiveCfg = Release|Win32
		{49A3D384-F19C-43EC-9FD6-E5CF5AA3817E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
