﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tower of Hanoi", "Tower of Hanoi\Tower of Hanoi.vcxproj", "{C8CA189B-33CB-49E6-907F-6CB12475316D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8CA189B-33CB-49E6-907F-6CB12475316D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8CA189B-33CB-49E6-907F-6CB12475316D}.Debug|Win32.Build.0 = Debug|Win32
		{C8CA189B-33CB-49E6-907F-6CB12475316D}.Release|Win32.ActiveCfg = Release|Win32
		{C8CA189B-33CB-49E6-907F-6CB12475316D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
