﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example 11 [basics of multithreding]", "Example 11 [basics of multithreding]\Example 11 [basics of multithreding].vcxproj", "{7491CE97-C04F-4739-BC8C-2C946B442ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7491CE97-C04F-4739-BC8C-2C946B442ABA}.Debug|Win32.ActiveCfg = Debug|Win32
		{7491CE97-C04F-4739-BC8C-2C946B442ABA}.Debug|Win32.Build.0 = Debug|Win32
		{7491CE97-C04F-4739-BC8C-2C946B442ABA}.Release|Win32.ActiveCfg = Release|Win32
		{7491CE97-C04F-4739-BC8C-2C946B442ABA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
