﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example 8b [ Dialog Windows Part2]", "Example 8b [ Dialog Windows Part2]\Example 8b [ Dialog Windows Part2].vcxproj", "{F79FE294-C90A-41A5-B830-0FBE765F9B2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F79FE294-C90A-41A5-B830-0FBE765F9B2A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F79FE294-C90A-41A5-B830-0FBE765F9B2A}.Debug|Win32.Build.0 = Debug|Win32
		{F79FE294-C90A-41A5-B830-0FBE765F9B2A}.Release|Win32.ActiveCfg = Release|Win32
		{F79FE294-C90A-41A5-B830-0FBE765F9B2A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
