﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example 9 [Timer component]", "Example 9 [Timer component]\Example 9 [Timer component].vcxproj", "{E5089A73-FFFD-406A-BC88-B1A99CF8664B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5089A73-FFFD-406A-BC88-B1A99CF8664B}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5089A73-FFFD-406A-BC88-B1A99CF8664B}.Debug|Win32.Build.0 = Debug|Win32
		{E5089A73-FFFD-406A-BC88-B1A99CF8664B}.Release|Win32.ActiveCfg = Release|Win32
		{E5089A73-FFFD-406A-BC88-B1A99CF8664B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
